
;; Function int main() (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       vars: @5       body: @6      
@3      return_expr      type: @4       expr: @7      
@4      void_type        name: @8       algn: 8       
@5      var_decl         name: @9       type: @10      scpe: @11     
                         srcp: testC.cpp:4             init: @12     
                         size: @13      algn: 32       used: 0       
@6      cleanup_point_expr type: @4       op 0: @14     
@7      init_expr        type: @10      op 0: @15      op 1: @12     
@8      type_decl        name: @16      type: @4       srcp: <built-in>:0      
                         note: artificial 
@9      identifier_node  strg: ial      lngt: 3       
@10     integer_type     name: @17      size: @13      algn: 32      
                         prec: 32       sign: signed   min : @18     
                         max : @19     
@11     function_decl    name: @20      type: @21      scpe: @22     
                         srcp: testC.cpp:3             lang: C       
                         link: extern  
@12     integer_cst      type: @10     int: 0
@13     integer_cst      type: @23     int: 32
@14     decl_expr        type: @4      
@15     result_decl      type: @10      scpe: @11      srcp: testC.cpp:3      
                         note: artificial              size: @13     
                         algn: 32      
@16     identifier_node  strg: void     lngt: 4       
@17     type_decl        name: @24      type: @10      srcp: <built-in>:0      
                         note: artificial 
@18     integer_cst      type: @10     int: -2147483648
@19     integer_cst      type: @10     int: 2147483647
@20     identifier_node  strg: main     lngt: 4       
@21     function_type    size: @25      algn: 8        retn: @10     
                         prms: @26     
@22     translation_unit_decl name: @27     
@23     integer_type     name: @28      size: @29      algn: 128     
                         prec: 128      sign: unsigned min : @30     
                         max : @31     
@24     identifier_node  strg: int      lngt: 3       
@25     integer_cst      type: @23     int: 8
@26     tree_list        valu: @4      
@27     identifier_node  strg: testC.cpp               lngt: 9       
@28     identifier_node  strg: bitsizetype             lngt: 11      
@29     integer_cst      type: @23     int: 128
@30     integer_cst      type: @23     int: 0
@31     integer_cst      type: @23     int: -1

