宏定义MAX 100
导入string库
导入iostream
导入fstream
使用命名空间std

声明函数func1，参数分别为整型引用a,整型b,整型指针s，返回类型为内联整型

添加注释：模板函数
定义模板函数func2，参数分别为类型为T的变量a,类型为T的变量b，返回类型为空，定义类型为T的变量c等于6乘a减b，打印c。

创建类Shape，友元类Triangle，声明私有变量，整型a，浮点型b，保护变量整型指针c，公共变量，浮点型d，定义虚函数printHelloWorld，无参数，返回类型为空，打印"hello world!"。。

创建类Triangle公共继承Shape，公共，整型a，定义函数printHelloWorld，无参数，返回类型为空，打印"字符串内不会误读取转义符，可以正确显示\\ \" hello \n world"。。

创建结构体Account，整型balance，结构变量account

开始
定义整数a等于五
5+8等于a
a等于5除8取余
a自增
a自减
a等于4左移2位
a等于4右移2位
查看a的值，匹配到1，打印5，退出，默认，打印MAX。
别名替换int MY_INT 
声明类型为MY_INT的变量b等于6乘a
b等于a异或b
b等于a位且b
b等于a位或b
整数c等于6除b-4加8
整数c_1等于6除b-4加8
声明静态常量整型d等于6
声明带符号整型变量e等于6
长整型变量f等于6
自动变量g等于5
短整型变量h=5
整型指针k
k等于指针取址c_1
声明浮点数n等于8
字符o等于'c'
常量字符指针p等于"教师"
字符串r等于"string"
声明字符型数组u等于"string"
声明有2个元素的整型数组s，元素为1,2
数组s第2个元素等于5
c等于指针取值s
打印"您好！"及"支持连续打印"

如果a等于b或b大于等于c，a等于b。否则如果a大于b，b=c。否则，a=c。
当a不等于1或b等于假，打印a的值，输入b及c的值，如果a等于b且a大于等于c，如果a<c，那么a等于c，打印a及c，中止。打印c，退出。。
循环，整型变量i从等于0至i小于10，如果a等于b或b大于等于c，a等于c。打印a及i，i自增。
a等于调用函数func1，参数分别为b,6,s
调用函数func1，返回值给a，参数分别为b,6,s
调用函数func1，参数分别为b,6,s，返回值给a
调用函数func2，模板类型为int，参数为1,2
打印a的值
account.balance等于5

triangle_instance等于实例Triangle
调用triangle_instance的函数printHelloWorld，无参数
打印triangle_instance的数据成员a
读文件in_file
写文件out_file
调用out_file的函数open，参数为"输出.txt"
调用out_file的函数close
尝试，抛出异常1。

定义函数catch，参数为整型i，打印i。
枚举类型fruit_set各枚举常量为apple,orange,banana,peach,grape
声明类型为fruit_set的变量Fruit
打印apple
暂停
结束

定义函数func1，参数分别为整型引用a,整型b,整型指针s，返回类型为内联整型，b等于a乘数组s第1个元素加数组s第2个元素，返回b。