使用说明：
在input.txt输入中文指令，运行natural-language-to-code.py文件，即可在output.txt中生成对应c++代码

注意事项：
提供的input.txt文件已有较完全的测试样例，output.txt可直接运行，如需要进行测试，建议在input.txt上进行修改。

本程序满足日常语序习惯，针对同一种功能的不同表述，如果已有实现，大部分都在测试用例中体现，对极端颠倒的语序可能不能获取正确结果

对于部分保留字，没有已经达成共识的中文翻译，使用者需遵循本程序的规范，如switch翻译为查看（某变量的值，进行case匹配），为了避免出现翻译不统一的问题，建议测试人员在提供的测试用例上修改

interphase.txt为中间输出结果，便于调试，测试人员可不予理会

“开始”代表主程序入口，“结束”标志程序结束

指令中，中文句号作为块结束的标识，在嵌套循环中，会出现多个句号同时出现的情况。如果没有声明类、函数、结构体或者while、for、if、switch等语句，请勿输入句号

在块结构中，中文逗号作为子句（如打印a的值）的结束标识

在函数声明、调用及定义中，中文逗号作为函数类型、函数参数等的语义分割标识

在其他一般情况下，中文逗号作为中文思维下的语义分割标识，测试人员只需在提供的测试用例修改即可

英文逗号用于参数列表的分割，请不要混用中英文逗号

字符串请放在英文双引号下

除数字、变量、字符串、类型等，指令请以中文的方式写入
